
T1160 000:281 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T1160 000:281 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T1160 000:281 Logging started @ 2024-07-06 10:39 (0001ms, 0265ms total)
T1160 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1160 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0525ms total)
T1160 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1160 000:542 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\car_speed_pid2\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0527ms total)
T1160 000:545 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0536ms total)
T1160 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1160 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1160 000:554 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1160 000:554 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1160 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1160 000:566 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1160 000:567 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1160 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1160 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T1160 000:579 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T1160 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0585ms total)
T1160 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T1160 000:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T1160 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1160 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T1160 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1160 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1160 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1160 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1160 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1160 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1160 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1160 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1160 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0595ms total)
T1160 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1160 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1160 000:640 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1160 000:640 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0598ms total)
T1160 000:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0599ms total)
T1160 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0600ms total)
T1160 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1160 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0622ms total)
T1160 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1160 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1160 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T1160 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T1160 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T1160 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T1160 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T1160 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T1160 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T1160 000:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T1160 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1160 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1160 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T1160 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1160 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1160 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1160 000:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1160 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T1160 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0643ms total)
T1160 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T1160 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1160 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1160 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1160 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1160 000:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T1160 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1160 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1160 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1160 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T1160 000:715 JLINK_Go() (0002ms, 0646ms total)
T1160 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1160 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1160 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1160 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1160 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T1160 000:723 JLINK_Go() (0004ms, 0651ms total)
T1160 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:927 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T1160 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T1160 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T1160 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1160 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1160 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1160 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1160 001:096 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1160 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1160 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1160 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T1160 001:099 JLINK_Go() (0003ms, 0657ms total)
T1160 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T1160 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1160 001:107 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T1160 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1160 001:165 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1160 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0664ms total)
T1160 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0667ms total)
T1160 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T1160 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1160 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1160 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1160 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 05 00 20 9D 01 00 08 A3 1F 00 08 03 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1160 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0680ms total)
T1160 001:192 JLINK_Go() (0001ms, 0681ms total)
T1160 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1160 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T1160 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1160 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T1160 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1160 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F0 4D 00 F0 CB B8 0E B5 C1 0F 80 EA E0 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1160 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1160 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1160 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1160 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1160 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1160 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T1160 001:233 JLINK_Go() (0002ms, 0697ms total)
T1160 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1160 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1160 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1160 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1160 001:244 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1160 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1160 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 42 08 BF 90 42 30 BD 06 4C 07 4D 06 E0 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0709ms total)
T1160 001:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T1160 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1160 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T1160 001:258 JLINK_Go() (0003ms, 0714ms total)
T1160 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1160 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1160 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1160 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1160 001:281 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T1160 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1160 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 30 F8 00 20 6C 60 70 BD 01 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1160 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T1160 001:295 JLINK_Go() (0003ms, 0730ms total)
T1160 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1160 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1160 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1160 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1160 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T1160 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1160 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E E0 C0 F8 00 A0 FF F7 BF FD 06 46 05 E0 82 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T1160 001:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1160 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T1160 001:321 JLINK_Go() (0002ms, 0745ms total)
T1160 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1160 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1160 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1160 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1160 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0746ms total)
T1160 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1160 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 01 28 17 D0 01 26 84 F8 3C 60 02 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1160 001:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0760ms total)
T1160 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1160 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1160 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1160 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1160 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T1160 001:349 JLINK_Go() (0002ms, 0762ms total)
T1160 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1160 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1160 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1160 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1160 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T1160 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1160 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D4 6F F0 40 01 01 61 20 46 00 F0 38 F9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1160 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0779ms total)
T1160 001:377 JLINK_Go() (0002ms, 0781ms total)
T1160 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1160 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1160 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1160 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T1160 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1160 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB E7 FE E7 08 1A 00 EE 10 0A 17 48 17 49 B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0793ms total)
T1160 001:411 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0793ms total)
T1160 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1160 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T1160 001:412 JLINK_Go() (0003ms, 0797ms total)
T1160 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1160 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1160 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1160 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1160 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0798ms total)
T1160 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1160 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 F8 00 00 20 10 B5 04 00 01 D5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1160 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1160 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T1160 001:438 JLINK_Go() (0003ms, 0815ms total)
T1160 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1160 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1160 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1160 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T1160 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1160 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 30 B5 02 6A 22 F4 80 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0827ms total)
T1160 001:522 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0827ms total)
T1160 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1160 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T1160 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1160 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T1160 001:523 JLINK_Go() (0003ms, 0831ms total)
T1160 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1160 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1160 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1160 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T1160 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1160 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 27 46 F8 4A 01 21 05 94 00 E0 04 43 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1160 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T1160 001:549 JLINK_Go() (0002ms, 0847ms total)
T1160 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1160 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1160 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1160 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1160 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T1160 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1160 001:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1160 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T1160 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1160 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1160 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T1160 001:575 JLINK_Go() (0002ms, 0863ms total)
T1160 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1160 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1160 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T1160 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1160 001:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0863ms total)
T1160 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1160 001:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 00 00 20 F8 00 00 20 24 00 00 20 40 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1160 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0877ms total)
T1160 001:602 JLINK_Go() (0002ms, 0879ms total)
T1160 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1160 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1160 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1160 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1160 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0880ms total)
T1160 001:610 JLINK_Go() (0003ms, 0883ms total)
T1160 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1160 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1160 001:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T1160 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1160 001:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1160 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T1160 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1160 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0889ms total)
T1160 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0892ms total)
T1160 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1160 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1160 001:689 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1160 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1160 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0893ms total)
T1160 001:690 JLINK_Go() (0002ms, 0895ms total)
T1160 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1160 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1160 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1160 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1160 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1160 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1160 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1160 001:773 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0896ms total)
T1160 001:774 JLINK_ReadReg(R0)  returns 0x64ADD7AC (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1160 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0896ms total)
T1160 001:775 JLINK_Go() (0002ms, 0898ms total)
T1160 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T1160 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1160 001:782 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0898ms total)
T1160 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1160 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0899ms total)
T1160 001:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T1160 001:841 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0920ms total)
T1160 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0925ms total)
T1160 001:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0932ms total)
T1160 001:875  (0007ms, 0932ms total)
T1160 001:875 Closed (0007ms, 0932ms total)
